Token: 2 ||| Lexema: world ||| Linea: 2 ||| Columna: 2
Token: 24 ||| Lexema: string ||| Linea: 2 ||| Columna: 8
Token: 1 ||| Lexema: _ ||| Linea: 2 ||| Columna: 15
Token: 53 ||| Lexema: s1_ ||| Linea: 2 ||| Columna: 16
Token: 19 ||| Lexema: endl ||| Linea: 2 ||| Columna: 20
Token: 4 ||| Lexema: gift ||| Linea: 7 ||| Columna: 1
Token: 21 ||| Lexema: float ||| Linea: 7 ||| Columna: 6
Token: 1 ||| Lexema: _ ||| Linea: 7 ||| Columna: 12
Token: 53 ||| Lexema: mi_ ||| Linea: 7 ||| Columna: 13
Token: 27 ||| Lexema: ¿ ||| Linea: 7 ||| Columna: 18
Token: 20 ||| Lexema: int ||| Linea: 7 ||| Columna: 20
Token: 1 ||| Lexema: _ ||| Linea: 7 ||| Columna: 24
Token: 53 ||| Lexema: dif_ ||| Linea: 7 ||| Columna: 25
Token: 29 ||| Lexema: , ||| Linea: 7 ||| Columna: 29
Token: 23 ||| Lexema: char ||| Linea: 7 ||| Columna: 31
Token: 1 ||| Lexema: _ ||| Linea: 7 ||| Columna: 36
Token: 53 ||| Lexema: otra_ ||| Linea: 7 ||| Columna: 37
Token: 28 ||| Lexema: ? ||| Linea: 7 ||| Columna: 43
Token: 25 ||| Lexema: ¡ ||| Linea: 7 ||| Columna: 45
Token: 3 ||| Lexema: local ||| Linea: 8 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 8 ||| Columna: 8
Token: 1 ||| Lexema: _ ||| Linea: 8 ||| Columna: 12
Token: 53 ||| Lexema: otra_ ||| Linea: 8 ||| Columna: 13
Token: 19 ||| Lexema: endl ||| Linea: 8 ||| Columna: 19
Token: 3 ||| Lexema: local ||| Linea: 9 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 9 ||| Columna: 8
Token: 53 ||| Lexema: miArr ||| Linea: 9 ||| Columna: 12
Token: 32 ||| Lexema: [ ||| Linea: 9 ||| Columna: 17
Token: 56 ||| Lexema: 2 ||| Linea: 9 ||| Columna: 18
Token: 33 ||| Lexema: ] ||| Linea: 9 ||| Columna: 19
Token: 32 ||| Lexema: [ ||| Linea: 9 ||| Columna: 20
Token: 56 ||| Lexema: 2 ||| Linea: 9 ||| Columna: 21
Token: 33 ||| Lexema: ] ||| Linea: 9 ||| Columna: 22
Token: 19 ||| Lexema: endl ||| Linea: 9 ||| Columna: 24
Token: 3 ||| Lexema: local ||| Linea: 10 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 10 ||| Columna: 8
Token: 53 ||| Lexema: miArr ||| Linea: 10 ||| Columna: 12
Token: 32 ||| Lexema: [ ||| Linea: 10 ||| Columna: 17
Token: 56 ||| Lexema: 2 ||| Linea: 10 ||| Columna: 18
Token: 33 ||| Lexema: ] ||| Linea: 10 ||| Columna: 19
Token: 32 ||| Lexema: [ ||| Linea: 10 ||| Columna: 20
Token: 56 ||| Lexema: 2 ||| Linea: 10 ||| Columna: 21
Token: 33 ||| Lexema: ] ||| Linea: 10 ||| Columna: 22
Token: 43 ||| Lexema: = ||| Linea: 10 ||| Columna: 24
Token: 25 ||| Lexema: ¡ ||| Linea: 10 ||| Columna: 26
Token: 25 ||| Lexema: ¡ ||| Linea: 10 ||| Columna: 27
Token: 56 ||| Lexema: 1 ||| Linea: 10 ||| Columna: 28
Token: 29 ||| Lexema: , ||| Linea: 10 ||| Columna: 29
Token: 56 ||| Lexema: 2 ||| Linea: 10 ||| Columna: 30
Token: 26 ||| Lexema: ! ||| Linea: 10 ||| Columna: 31
Token: 29 ||| Lexema: , ||| Linea: 10 ||| Columna: 32
Token: 25 ||| Lexema: ¡ ||| Linea: 10 ||| Columna: 33
Token: 56 ||| Lexema: 3 ||| Linea: 10 ||| Columna: 34
Token: 29 ||| Lexema: , ||| Linea: 10 ||| Columna: 35
Token: 56 ||| Lexema: 4 ||| Linea: 10 ||| Columna: 36
Token: 26 ||| Lexema: ! ||| Linea: 10 ||| Columna: 37
Token: 26 ||| Lexema: ! ||| Linea: 10 ||| Columna: 38
Token: 19 ||| Lexema: endl ||| Linea: 10 ||| Columna: 40
Token: 3 ||| Lexema: local ||| Linea: 11 ||| Columna: 2
Token: 24 ||| Lexema: string ||| Linea: 11 ||| Columna: 8
Token: 1 ||| Lexema: _ ||| Linea: 11 ||| Columna: 15
Token: 53 ||| Lexema: str_ ||| Linea: 11 ||| Columna: 16
Token: 43 ||| Lexema: = ||| Linea: 11 ||| Columna: 20
Token: 54 ||| Lexema: "Hola  endl ~&|! endl & ?  mundo" ||| Linea: 11 ||| Columna: 21
Token: 19 ||| Lexema: endl ||| Linea: 11 ||| Columna: 55
Token: 13 ||| Lexema: for ||| Linea: 12 ||| Columna: 2
Token: 27 ||| Lexema: ¿ ||| Linea: 12 ||| Columna: 8
Token: 20 ||| Lexema: int ||| Linea: 12 ||| Columna: 10
Token: 53 ||| Lexema: i ||| Linea: 12 ||| Columna: 14
Token: 43 ||| Lexema: = ||| Linea: 12 ||| Columna: 16
Token: 56 ||| Lexema: 0 ||| Linea: 12 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 12 ||| Columna: 20
Token: 53 ||| Lexema: i ||| Linea: 12 ||| Columna: 26
Token: 46 ||| Lexema: < ||| Linea: 12 ||| Columna: 28
Token: 56 ||| Lexema: 10 ||| Linea: 12 ||| Columna: 30
Token: 19 ||| Lexema: endl ||| Linea: 12 ||| Columna: 33
Token: 41 ||| Lexema: ++ ||| Linea: 12 ||| Columna: 38
Token: 53 ||| Lexema: i ||| Linea: 12 ||| Columna: 40
Token: 28 ||| Lexema: ? ||| Linea: 12 ||| Columna: 42
Token: 25 ||| Lexema: ¡ ||| Linea: 13 ||| Columna: 3
Token: 10 ||| Lexema: loop ||| Linea: 14 ||| Columna: 3
Token: 1 ||| Lexema: _ ||| Linea: 15 ||| Columna: 6
Token: 53 ||| Lexema: var_2 ||| Linea: 15 ||| Columna: 7
Token: 43 ||| Lexema: = ||| Linea: 15 ||| Columna: 13
Token: 1 ||| Lexema: _ ||| Linea: 15 ||| Columna: 15
Token: 53 ||| Lexema: var_2 ||| Linea: 15 ||| Columna: 16
Token: 35 ||| Lexema: - ||| Linea: 15 ||| Columna: 22
Token: 56 ||| Lexema: 1 ||| Linea: 15 ||| Columna: 24
Token: 19 ||| Lexema: endl ||| Linea: 15 ||| Columna: 26
Token: 1 ||| Lexema: _ ||| Linea: 16 ||| Columna: 4
Token: 53 ||| Lexema: var_ ||| Linea: 16 ||| Columna: 5
Token: 43 ||| Lexema: = ||| Linea: 16 ||| Columna: 10
Token: 1 ||| Lexema: _ ||| Linea: 16 ||| Columna: 12
Token: 53 ||| Lexema: var_ ||| Linea: 16 ||| Columna: 13
Token: 35 ||| Lexema: - ||| Linea: 16 ||| Columna: 18
Token: 56 ||| Lexema: 1 ||| Linea: 16 ||| Columna: 20
Token: 19 ||| Lexema: endl ||| Linea: 16 ||| Columna: 22
Token: 11 ||| Lexema: exit ||| Linea: 17 ||| Columna: 3
Token: 12 ||| Lexema: when ||| Linea: 17 ||| Columna: 8
Token: 27 ||| Lexema: ¿ ||| Linea: 17 ||| Columna: 13
Token: 1 ||| Lexema: _ ||| Linea: 17 ||| Columna: 15
Token: 53 ||| Lexema: var2_ ||| Linea: 17 ||| Columna: 16
Token: 47 ||| Lexema: > ||| Linea: 17 ||| Columna: 21
Token: 57 ||| Lexema: 12.2 ||| Linea: 17 ||| Columna: 22
Token: 50 ||| Lexema: @ ||| Linea: 17 ||| Columna: 27
Token: 52 ||| Lexema: Σ ||| Linea: 17 ||| Columna: 29
Token: 27 ||| Lexema: ¿ ||| Linea: 17 ||| Columna: 31
Token: 56 ||| Lexema: 12 ||| Linea: 17 ||| Columna: 32
Token: 47 ||| Lexema: > ||| Linea: 17 ||| Columna: 34
Token: 27 ||| Lexema: ¿ ||| Linea: 17 ||| Columna: 36
Token: 56 ||| Lexema: 34 ||| Linea: 17 ||| Columna: 38
Token: 34 ||| Lexema: + ||| Linea: 17 ||| Columna: 40
Token: 56 ||| Lexema: 35 ||| Linea: 17 ||| Columna: 41
Token: 28 ||| Lexema: ? ||| Linea: 17 ||| Columna: 44
Token: 28 ||| Lexema: ? ||| Linea: 17 ||| Columna: 45
Token: 28 ||| Lexema: ? ||| Linea: 17 ||| Columna: 48
Token: 19 ||| Lexema: endl ||| Linea: 17 ||| Columna: 51
Token: 9 ||| Lexema: end ||| Linea: 18 ||| Columna: 3
Token: 10 ||| Lexema: loop ||| Linea: 18 ||| Columna: 7
Token: 19 ||| Lexema: endl ||| Linea: 18 ||| Columna: 12
Token: 7 ||| Lexema: decide ||| Linea: 20 ||| Columna: 3
Token: 8 ||| Lexema: of ||| Linea: 20 ||| Columna: 12
Token: 27 ||| Lexema: ¿ ||| Linea: 21 ||| Columna: 3
Token: 58 ||| Lexema: false ||| Linea: 21 ||| Columna: 5
Token: 50 ||| Lexema: @ ||| Linea: 21 ||| Columna: 11
Token: 56 ||| Lexema: 3 ||| Linea: 21 ||| Columna: 13
Token: 47 ||| Lexema: > ||| Linea: 21 ||| Columna: 14
Token: 56 ||| Lexema: 4 ||| Linea: 21 ||| Columna: 15
Token: 51 ||| Lexema: ~ ||| Linea: 21 ||| Columna: 17
Token: 56 ||| Lexema: 4 ||| Linea: 21 ||| Columna: 19
Token: 36 ||| Lexema: * ||| Linea: 21 ||| Columna: 20
Token: 56 ||| Lexema: 5 ||| Linea: 21 ||| Columna: 21
Token: 47 ||| Lexema: > ||| Linea: 21 ||| Columna: 23
Token: 56 ||| Lexema: 5 ||| Linea: 21 ||| Columna: 25
Token: 34 ||| Lexema: + ||| Linea: 21 ||| Columna: 27
Token: 53 ||| Lexema: g ||| Linea: 21 ||| Columna: 29
Token: 39 ||| Lexema: % ||| Linea: 21 ||| Columna: 31
Token: 56 ||| Lexema: 4 ||| Linea: 21 ||| Columna: 33
Token: 34 ||| Lexema: + ||| Linea: 21 ||| Columna: 35
Token: 53 ||| Lexema: func ||| Linea: 21 ||| Columna: 37
Token: 27 ||| Lexema: ¿ ||| Linea: 21 ||| Columna: 42
Token: 56 ||| Lexema: 1 ||| Linea: 21 ||| Columna: 43
Token: 29 ||| Lexema: , ||| Linea: 21 ||| Columna: 44
Token: 56 ||| Lexema: 2 ||| Linea: 21 ||| Columna: 45
Token: 28 ||| Lexema: ? ||| Linea: 21 ||| Columna: 46
Token: 28 ||| Lexema: ? ||| Linea: 21 ||| Columna: 48
Token: 30 ||| Lexema: -> ||| Linea: 21 ||| Columna: 51
Token: 25 ||| Lexema: ¡ ||| Linea: 22 ||| Columna: 4
Token: 14 ||| Lexema: show ||| Linea: 23 ||| Columna: 4
Token: 27 ||| Lexema: ¿ ||| Linea: 23 ||| Columna: 9
Token: 54 ||| Lexema: "entra al if" ||| Linea: 23 ||| Columna: 11
Token: 28 ||| Lexema: ? ||| Linea: 23 ||| Columna: 25
Token: 19 ||| Lexema: endl ||| Linea: 23 ||| Columna: 28
Token: 26 ||| Lexema: ! ||| Linea: 24 ||| Columna: 4
Token: 9 ||| Lexema: end ||| Linea: 25 ||| Columna: 3
Token: 7 ||| Lexema: decide ||| Linea: 25 ||| Columna: 7
Token: 19 ||| Lexema: endl ||| Linea: 25 ||| Columna: 14
Token: 7 ||| Lexema: decide ||| Linea: 26 ||| Columna: 3
Token: 8 ||| Lexema: of ||| Linea: 26 ||| Columna: 12
Token: 58 ||| Lexema: true ||| Linea: 27 ||| Columna: 3
Token: 30 ||| Lexema: -> ||| Linea: 27 ||| Columna: 8
Token: 25 ||| Lexema: ¡ ||| Linea: 28 ||| Columna: 4
Token: 14 ||| Lexema: show ||| Linea: 29 ||| Columna: 4
Token: 27 ||| Lexema: ¿ ||| Linea: 29 ||| Columna: 9
Token: 1 ||| Lexema: _ ||| Linea: 29 ||| Columna: 11
Token: 53 ||| Lexema: var_ ||| Linea: 29 ||| Columna: 12
Token: 28 ||| Lexema: ? ||| Linea: 29 ||| Columna: 17
Token: 19 ||| Lexema: endl ||| Linea: 29 ||| Columna: 20
Token: 26 ||| Lexema: ! ||| Linea: 30 ||| Columna: 4
Token: 18 ||| Lexema: else ||| Linea: 31 ||| Columna: 3
Token: 30 ||| Lexema: -> ||| Linea: 31 ||| Columna: 8
Token: 25 ||| Lexema: ¡ ||| Linea: 32 ||| Columna: 4
Token: 7 ||| Lexema: decide ||| Linea: 33 ||| Columna: 4
Token: 8 ||| Lexema: of ||| Linea: 33 ||| Columna: 13
Token: 1 ||| Lexema: _ ||| Linea: 34 ||| Columna: 5
Token: 53 ||| Lexema: otra_ ||| Linea: 34 ||| Columna: 6
Token: 44 ||| Lexema: == ||| Linea: 34 ||| Columna: 12
Token: 56 ||| Lexema: 1 ||| Linea: 34 ||| Columna: 15
Token: 30 ||| Lexema: -> ||| Linea: 34 ||| Columna: 17
Token: 25 ||| Lexema: ¡ ||| Linea: 34 ||| Columna: 20
Token: 14 ||| Lexema: show ||| Linea: 35 ||| Columna: 6
Token: 27 ||| Lexema: ¿ ||| Linea: 35 ||| Columna: 11
Token: 54 ||| Lexema: "!|" ||| Linea: 35 ||| Columna: 13
Token: 28 ||| Lexema: ? ||| Linea: 35 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 35 ||| Columna: 21
Token: 26 ||| Lexema: ! ||| Linea: 35 ||| Columna: 27
Token: 1 ||| Lexema: _ ||| Linea: 36 ||| Columna: 5
Token: 53 ||| Lexema: otra_ ||| Linea: 36 ||| Columna: 6
Token: 44 ||| Lexema: == ||| Linea: 36 ||| Columna: 12
Token: 56 ||| Lexema: 2 ||| Linea: 36 ||| Columna: 15
Token: 30 ||| Lexema: -> ||| Linea: 36 ||| Columna: 17
Token: 25 ||| Lexema: ¡ ||| Linea: 36 ||| Columna: 20
Token: 1 ||| Lexema: _ ||| Linea: 37 ||| Columna: 6
Token: 53 ||| Lexema: otra_ ||| Linea: 37 ||| Columna: 7
Token: 43 ||| Lexema: = ||| Linea: 37 ||| Columna: 13
Token: 56 ||| Lexema: 10 ||| Linea: 37 ||| Columna: 15
Token: 19 ||| Lexema: endl ||| Linea: 37 ||| Columna: 18
Token: 17 ||| Lexema: break ||| Linea: 38 ||| Columna: 6
Token: 19 ||| Lexema: endl ||| Linea: 38 ||| Columna: 12
Token: 26 ||| Lexema: ! ||| Linea: 38 ||| Columna: 18
Token: 18 ||| Lexema: else ||| Linea: 39 ||| Columna: 5
Token: 30 ||| Lexema: -> ||| Linea: 39 ||| Columna: 10
Token: 25 ||| Lexema: ¡ ||| Linea: 39 ||| Columna: 13
Token: 1 ||| Lexema: _ ||| Linea: 40 ||| Columna: 6
Token: 53 ||| Lexema: otra_ ||| Linea: 40 ||| Columna: 7
Token: 43 ||| Lexema: = ||| Linea: 40 ||| Columna: 13
Token: 35 ||| Lexema: - ||| Linea: 40 ||| Columna: 15
Token: 57 ||| Lexema: 10.5 ||| Linea: 40 ||| Columna: 16
Token: 36 ||| Lexema: * ||| Linea: 40 ||| Columna: 21
Token: 35 ||| Lexema: - ||| Linea: 40 ||| Columna: 23
Token: 57 ||| Lexema: 1.9 ||| Linea: 40 ||| Columna: 24
Token: 19 ||| Lexema: endl ||| Linea: 40 ||| Columna: 28
Token: 26 ||| Lexema: ! ||| Linea: 40 ||| Columna: 34
Token: 9 ||| Lexema: end ||| Linea: 41 ||| Columna: 4
Token: 7 ||| Lexema: decide ||| Linea: 41 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 41 ||| Columna: 18
Token: 26 ||| Lexema: ! ||| Linea: 42 ||| Columna: 4
Token: 9 ||| Lexema: end ||| Linea: 43 ||| Columna: 4
Token: 7 ||| Lexema: decide ||| Linea: 43 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 43 ||| Columna: 18
Token: 26 ||| Lexema: ! ||| Linea: 44 ||| Columna: 3
Token: 16 ||| Lexema: return ||| Linea: 45 ||| Columna: 2
Token: 56 ||| Lexema: 1 ||| Linea: 45 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 45 ||| Columna: 11
Token: 26 ||| Lexema: ! ||| Linea: 46 ||| Columna: 3
Token: 6 ||| Lexema: coal ||| Linea: 48 ||| Columna: 2
Token: 5 ||| Lexema: navidad ||| Linea: 48 ||| Columna: 8
Token: 27 ||| Lexema: ¿ ||| Linea: 48 ||| Columna: 17
Token: 28 ||| Lexema: ? ||| Linea: 48 ||| Columna: 20
Token: 25 ||| Lexema: ¡ ||| Linea: 48 ||| Columna: 24
Token: 16 ||| Lexema: return ||| Linea: 49 ||| Columna: 2
Token: 35 ||| Lexema: - ||| Linea: 49 ||| Columna: 9
Token: 57 ||| Lexema: 5.6 ||| Linea: 49 ||| Columna: 10
Token: 19 ||| Lexema: endl ||| Linea: 49 ||| Columna: 14
Token: 26 ||| Lexema: ! ||| Linea: 50 ||| Columna: 3
