Token: 2 ||| Lexema: world ||| Linea: 2 ||| Columna: 1
Token: 24 ||| Lexema: string ||| Linea: 2 ||| Columna: 7
Token: 53 ||| Lexema: _s2_ ||| Linea: 2 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 2 ||| Columna: 19
Token: 4 ||| Lexema: gift ||| Linea: 5 ||| Columna: 2
Token: 22 ||| Lexema: boolean ||| Linea: 5 ||| Columna: 7
Token: 53 ||| Lexema: _func2_ ||| Linea: 5 ||| Columna: 15
Token: 27 ||| Lexema: ¿ ||| Linea: 5 ||| Columna: 24
Token: 22 ||| Lexema: boolean ||| Linea: 5 ||| Columna: 26
Token: 53 ||| Lexema: _b1_ ||| Linea: 5 ||| Columna: 34
Token: 29 ||| Lexema: , ||| Linea: 5 ||| Columna: 38
Token: 20 ||| Lexema: int ||| Linea: 5 ||| Columna: 40
Token: 53 ||| Lexema: _i1_ ||| Linea: 5 ||| Columna: 44
Token: 28 ||| Lexema: ? ||| Linea: 5 ||| Columna: 49
Token: 25 ||| Lexema: ¡ ||| Linea: 5 ||| Columna: 53
Token: 3 ||| Lexema: local ||| Linea: 10 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 10 ||| Columna: 8
Token: 53 ||| Lexema: _hola_ ||| Linea: 10 ||| Columna: 12
Token: 19 ||| Lexema: endl ||| Linea: 10 ||| Columna: 19
Token: 16 ||| Lexema: return ||| Linea: 11 ||| Columna: 2
Token: 53 ||| Lexema: _hola_ ||| Linea: 11 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 11 ||| Columna: 16
Token: 26 ||| Lexema: ! ||| Linea: 12 ||| Columna: 3
Token: 2 ||| Lexema: world ||| Linea: 14 ||| Columna: 2
Token: 24 ||| Lexema: string ||| Linea: 14 ||| Columna: 8
Token: 53 ||| Lexema: ss ||| Linea: 14 ||| Columna: 15
Token: 19 ||| Lexema: endl ||| Linea: 14 ||| Columna: 18
Token: 2 ||| Lexema: world ||| Linea: 15 ||| Columna: 2
Token: 21 ||| Lexema: float ||| Linea: 15 ||| Columna: 8
Token: 53 ||| Lexema: ff ||| Linea: 15 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 15 ||| Columna: 17
Token: 2 ||| Lexema: world ||| Linea: 16 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 16 ||| Columna: 8
Token: 53 ||| Lexema: ii ||| Linea: 16 ||| Columna: 12
Token: 19 ||| Lexema: endl ||| Linea: 16 ||| Columna: 15
Token: 4 ||| Lexema: gift ||| Linea: 18 ||| Columna: 1
Token: 21 ||| Lexema: float ||| Linea: 18 ||| Columna: 6
Token: 53 ||| Lexema: _mi_ ||| Linea: 18 ||| Columna: 12
Token: 27 ||| Lexema: ¿ ||| Linea: 18 ||| Columna: 18
Token: 20 ||| Lexema: int ||| Linea: 18 ||| Columna: 20
Token: 53 ||| Lexema: _dif_ ||| Linea: 18 ||| Columna: 24
Token: 29 ||| Lexema: , ||| Linea: 18 ||| Columna: 29
Token: 23 ||| Lexema: char ||| Linea: 18 ||| Columna: 31
Token: 53 ||| Lexema: _otra_ ||| Linea: 18 ||| Columna: 36
Token: 28 ||| Lexema: ? ||| Linea: 18 ||| Columna: 43
Token: 25 ||| Lexema: ¡ ||| Linea: 18 ||| Columna: 45
Token: 3 ||| Lexema: local ||| Linea: 19 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 19 ||| Columna: 8
Token: 53 ||| Lexema: _otra_ ||| Linea: 19 ||| Columna: 12
Token: 19 ||| Lexema: endl ||| Linea: 19 ||| Columna: 19
Token: 3 ||| Lexema: local ||| Linea: 20 ||| Columna: 2
Token: 24 ||| Lexema: string ||| Linea: 20 ||| Columna: 8
Token: 53 ||| Lexema: _str_ ||| Linea: 20 ||| Columna: 15
Token: 43 ||| Lexema: = ||| Linea: 20 ||| Columna: 20
Token: 54 ||| Lexema: "Hola  endl ~&|! endl & ?  mundo" ||| Linea: 20 ||| Columna: 21
Token: 19 ||| Lexema: endl ||| Linea: 20 ||| Columna: 55
Token: 13 ||| Lexema: for ||| Linea: 21 ||| Columna: 2
Token: 27 ||| Lexema: ¿ ||| Linea: 21 ||| Columna: 6
Token: 20 ||| Lexema: int ||| Linea: 21 ||| Columna: 8
Token: 53 ||| Lexema: _i_ ||| Linea: 21 ||| Columna: 12
Token: 43 ||| Lexema: = ||| Linea: 21 ||| Columna: 15
Token: 56 ||| Lexema: 20 ||| Linea: 21 ||| Columna: 16
Token: 19 ||| Lexema: endl ||| Linea: 21 ||| Columna: 20
Token: 53 ||| Lexema: i ||| Linea: 21 ||| Columna: 26
Token: 49 ||| Lexema: >= ||| Linea: 21 ||| Columna: 27
Token: 56 ||| Lexema: 10 ||| Linea: 21 ||| Columna: 29
Token: 19 ||| Lexema: endl ||| Linea: 21 ||| Columna: 33
Token: 42 ||| Lexema: -- ||| Linea: 21 ||| Columna: 39
Token: 53 ||| Lexema: i ||| Linea: 21 ||| Columna: 41
Token: 28 ||| Lexema: ? ||| Linea: 21 ||| Columna: 43
Token: 25 ||| Lexema: ¡ ||| Linea: 22 ||| Columna: 3
Token: 10 ||| Lexema: loop ||| Linea: 23 ||| Columna: 3
Token: 53 ||| Lexema: _var_2 ||| Linea: 24 ||| Columna: 6
Token: 43 ||| Lexema: = ||| Linea: 24 ||| Columna: 13
Token: 53 ||| Lexema: _var_2 ||| Linea: 24 ||| Columna: 15
Token: 38 ||| Lexema: // ||| Linea: 24 ||| Columna: 22
Token: 56 ||| Lexema: 1 ||| Linea: 24 ||| Columna: 25
Token: 19 ||| Lexema: endl ||| Linea: 24 ||| Columna: 27
Token: 53 ||| Lexema: _var_ ||| Linea: 25 ||| Columna: 4
Token: 43 ||| Lexema: = ||| Linea: 25 ||| Columna: 10
Token: 53 ||| Lexema: _var_ ||| Linea: 25 ||| Columna: 12
Token: 35 ||| Lexema: - ||| Linea: 25 ||| Columna: 18
Token: 56 ||| Lexema: 1 ||| Linea: 25 ||| Columna: 20
Token: 19 ||| Lexema: endl ||| Linea: 25 ||| Columna: 22
Token: 11 ||| Lexema: exit ||| Linea: 26 ||| Columna: 3
Token: 12 ||| Lexema: when ||| Linea: 26 ||| Columna: 8
Token: 27 ||| Lexema: ¿ ||| Linea: 26 ||| Columna: 13
Token: 53 ||| Lexema: _var2_ ||| Linea: 26 ||| Columna: 15
Token: 45 ||| Lexema: != ||| Linea: 26 ||| Columna: 21
Token: 57 ||| Lexema: 12.2 ||| Linea: 26 ||| Columna: 23
Token: 50 ||| Lexema: @ ||| Linea: 26 ||| Columna: 28
Token: 52 ||| Lexema: Σ ||| Linea: 26 ||| Columna: 30
Token: 27 ||| Lexema: ¿ ||| Linea: 26 ||| Columna: 32
Token: 56 ||| Lexema: 12 ||| Linea: 26 ||| Columna: 33
Token: 44 ||| Lexema: == ||| Linea: 26 ||| Columna: 36
Token: 27 ||| Lexema: ¿ ||| Linea: 26 ||| Columna: 39
Token: 56 ||| Lexema: 34 ||| Linea: 26 ||| Columna: 41
Token: 36 ||| Lexema: * ||| Linea: 26 ||| Columna: 43
Token: 56 ||| Lexema: 35 ||| Linea: 26 ||| Columna: 44
Token: 28 ||| Lexema: ? ||| Linea: 26 ||| Columna: 47
Token: 28 ||| Lexema: ? ||| Linea: 26 ||| Columna: 48
Token: 28 ||| Lexema: ? ||| Linea: 26 ||| Columna: 51
Token: 19 ||| Lexema: endl ||| Linea: 26 ||| Columna: 54
Token: 9 ||| Lexema: end ||| Linea: 27 ||| Columna: 3
Token: 10 ||| Lexema: loop ||| Linea: 27 ||| Columna: 7
Token: 19 ||| Lexema: endl ||| Linea: 27 ||| Columna: 12
Token: 7 ||| Lexema: decide ||| Linea: 29 ||| Columna: 3
Token: 8 ||| Lexema: of ||| Linea: 29 ||| Columna: 12
Token: 27 ||| Lexema: ¿ ||| Linea: 30 ||| Columna: 3
Token: 53 ||| Lexema: x24 ||| Linea: 30 ||| Columna: 5
Token: 49 ||| Lexema: >= ||| Linea: 30 ||| Columna: 8
Token: 53 ||| Lexema: var ||| Linea: 30 ||| Columna: 10
Token: 48 ||| Lexema: <= ||| Linea: 30 ||| Columna: 13
Token: 57 ||| Lexema: 5.6 ||| Linea: 30 ||| Columna: 15
Token: 28 ||| Lexema: ? ||| Linea: 30 ||| Columna: 19
Token: 30 ||| Lexema: -> ||| Linea: 30 ||| Columna: 22
Token: 25 ||| Lexema: ¡ ||| Linea: 31 ||| Columna: 4
Token: 14 ||| Lexema: show ||| Linea: 32 ||| Columna: 4
Token: 27 ||| Lexema: ¿ ||| Linea: 32 ||| Columna: 9
Token: 54 ||| Lexema: "entra al if" ||| Linea: 32 ||| Columna: 11
Token: 28 ||| Lexema: ? ||| Linea: 32 ||| Columna: 25
Token: 19 ||| Lexema: endl ||| Linea: 32 ||| Columna: 28
Token: 26 ||| Lexema: ! ||| Linea: 33 ||| Columna: 4
Token: 9 ||| Lexema: end ||| Linea: 34 ||| Columna: 3
Token: 7 ||| Lexema: decide ||| Linea: 34 ||| Columna: 7
Token: 19 ||| Lexema: endl ||| Linea: 34 ||| Columna: 14
Token: 7 ||| Lexema: decide ||| Linea: 35 ||| Columna: 3
Token: 8 ||| Lexema: of ||| Linea: 35 ||| Columna: 12
Token: 58 ||| Lexema: true ||| Linea: 36 ||| Columna: 3
Token: 30 ||| Lexema: -> ||| Linea: 36 ||| Columna: 8
Token: 25 ||| Lexema: ¡ ||| Linea: 37 ||| Columna: 4
Token: 14 ||| Lexema: show ||| Linea: 38 ||| Columna: 4
Token: 27 ||| Lexema: ¿ ||| Linea: 38 ||| Columna: 9
Token: 53 ||| Lexema: _var_ ||| Linea: 38 ||| Columna: 11
Token: 28 ||| Lexema: ? ||| Linea: 38 ||| Columna: 17
Token: 19 ||| Lexema: endl ||| Linea: 38 ||| Columna: 20
Token: 26 ||| Lexema: ! ||| Linea: 39 ||| Columna: 4
Token: 18 ||| Lexema: else ||| Linea: 40 ||| Columna: 3
Token: 30 ||| Lexema: -> ||| Linea: 40 ||| Columna: 8
Token: 25 ||| Lexema: ¡ ||| Linea: 41 ||| Columna: 4
Token: 7 ||| Lexema: decide ||| Linea: 42 ||| Columna: 4
Token: 8 ||| Lexema: of ||| Linea: 42 ||| Columna: 13
Token: 53 ||| Lexema: _otra_ ||| Linea: 43 ||| Columna: 5
Token: 44 ||| Lexema: == ||| Linea: 43 ||| Columna: 12
Token: 56 ||| Lexema: 1 ||| Linea: 43 ||| Columna: 15
Token: 30 ||| Lexema: -> ||| Linea: 43 ||| Columna: 17
Token: 25 ||| Lexema: ¡ ||| Linea: 43 ||| Columna: 20
Token: 14 ||| Lexema: show ||| Linea: 44 ||| Columna: 6
Token: 27 ||| Lexema: ¿ ||| Linea: 44 ||| Columna: 11
Token: 54 ||| Lexema: "!|" ||| Linea: 44 ||| Columna: 13
Token: 28 ||| Lexema: ? ||| Linea: 44 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 44 ||| Columna: 21
Token: 26 ||| Lexema: ! ||| Linea: 44 ||| Columna: 27
Token: 53 ||| Lexema: _otra_ ||| Linea: 45 ||| Columna: 9
Token: 44 ||| Lexema: == ||| Linea: 45 ||| Columna: 16
Token: 56 ||| Lexema: 2 ||| Linea: 45 ||| Columna: 19
Token: 30 ||| Lexema: -> ||| Linea: 45 ||| Columna: 21
Token: 25 ||| Lexema: ¡ ||| Linea: 45 ||| Columna: 24
Token: 3 ||| Lexema: local ||| Linea: 46 ||| Columna: 22
Token: 20 ||| Lexema: int ||| Linea: 46 ||| Columna: 28
Token: 53 ||| Lexema: _otra123133442_ ||| Linea: 46 ||| Columna: 32
Token: 43 ||| Lexema: = ||| Linea: 46 ||| Columna: 48
Token: 56 ||| Lexema: 10 ||| Linea: 46 ||| Columna: 50
Token: 19 ||| Lexema: endl ||| Linea: 46 ||| Columna: 53
Token: 17 ||| Lexema: break ||| Linea: 47 ||| Columna: 22
Token: 19 ||| Lexema: endl ||| Linea: 47 ||| Columna: 28
Token: 26 ||| Lexema: ! ||| Linea: 47 ||| Columna: 34
Token: 18 ||| Lexema: else ||| Linea: 48 ||| Columna: 5
Token: 30 ||| Lexema: -> ||| Linea: 48 ||| Columna: 10
Token: 25 ||| Lexema: ¡ ||| Linea: 48 ||| Columna: 13
Token: 53 ||| Lexema: _otra_ ||| Linea: 49 ||| Columna: 6
Token: 43 ||| Lexema: = ||| Linea: 49 ||| Columna: 13
Token: 60 ||| Lexema: -10.5 ||| Linea: 49 ||| Columna: 15
Token: 36 ||| Lexema: * ||| Linea: 49 ||| Columna: 21
Token: 60 ||| Lexema: -1.9 ||| Linea: 49 ||| Columna: 23
Token: 19 ||| Lexema: endl ||| Linea: 49 ||| Columna: 28
Token: 26 ||| Lexema: ! ||| Linea: 49 ||| Columna: 34
Token: 9 ||| Lexema: end ||| Linea: 50 ||| Columna: 4
Token: 7 ||| Lexema: decide ||| Linea: 50 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 50 ||| Columna: 18
Token: 26 ||| Lexema: ! ||| Linea: 51 ||| Columna: 4
Token: 9 ||| Lexema: end ||| Linea: 52 ||| Columna: 4
Token: 7 ||| Lexema: decide ||| Linea: 52 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 52 ||| Columna: 18
Token: 26 ||| Lexema: ! ||| Linea: 53 ||| Columna: 3
Token: 16 ||| Lexema: return ||| Linea: 54 ||| Columna: 2
Token: 56 ||| Lexema: 1 ||| Linea: 54 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 54 ||| Columna: 11
Token: 26 ||| Lexema: ! ||| Linea: 55 ||| Columna: 3
Token: 4 ||| Lexema: gift ||| Linea: 57 ||| Columna: 2
Token: 22 ||| Lexema: boolean ||| Linea: 57 ||| Columna: 7
Token: 53 ||| Lexema: _miOtraFun_ ||| Linea: 57 ||| Columna: 15
Token: 27 ||| Lexema: ¿ ||| Linea: 57 ||| Columna: 28
Token: 28 ||| Lexema: ? ||| Linea: 57 ||| Columna: 31
Token: 25 ||| Lexema: ¡ ||| Linea: 57 ||| Columna: 35
Token: 16 ||| Lexema: return ||| Linea: 58 ||| Columna: 2
Token: 60 ||| Lexema: -5.6 ||| Linea: 58 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 58 ||| Columna: 14
Token: 26 ||| Lexema: ! ||| Linea: 59 ||| Columna: 3
Token: 6 ||| Lexema: coal ||| Linea: 61 ||| Columna: 2
Token: 5 ||| Lexema: navidad ||| Linea: 61 ||| Columna: 7
Token: 27 ||| Lexema: ¿ ||| Linea: 61 ||| Columna: 15
Token: 28 ||| Lexema: ? ||| Linea: 61 ||| Columna: 18
Token: 25 ||| Lexema: ¡ ||| Linea: 61 ||| Columna: 21
Token: 3 ||| Lexema: local ||| Linea: 62 ||| Columna: 2
Token: 21 ||| Lexema: float ||| Linea: 62 ||| Columna: 8
Token: 53 ||| Lexema: _wawa_ ||| Linea: 62 ||| Columna: 14
Token: 43 ||| Lexema: = ||| Linea: 62 ||| Columna: 20
Token: 60 ||| Lexema: -0.01 ||| Linea: 62 ||| Columna: 21
Token: 19 ||| Lexema: endl ||| Linea: 62 ||| Columna: 27
Token: 3 ||| Lexema: local ||| Linea: 63 ||| Columna: 2
Token: 23 ||| Lexema: char ||| Linea: 63 ||| Columna: 8
Token: 53 ||| Lexema: _miChar_ ||| Linea: 63 ||| Columna: 13
Token: 43 ||| Lexema: = ||| Linea: 63 ||| Columna: 21
Token: 55 ||| Lexema: '!' ||| Linea: 63 ||| Columna: 22
Token: 19 ||| Lexema: endl ||| Linea: 63 ||| Columna: 27
Token: 3 ||| Lexema: local ||| Linea: 64 ||| Columna: 2
Token: 23 ||| Lexema: char ||| Linea: 64 ||| Columna: 8
Token: 53 ||| Lexema: _miChar2_ ||| Linea: 64 ||| Columna: 13
Token: 43 ||| Lexema: = ||| Linea: 64 ||| Columna: 22
Token: 55 ||| Lexema: '!' ||| Linea: 64 ||| Columna: 23
Token: 19 ||| Lexema: endl ||| Linea: 64 ||| Columna: 27
Token: 3 ||| Lexema: local ||| Linea: 65 ||| Columna: 2
Token: 23 ||| Lexema: char ||| Linea: 65 ||| Columna: 8
Token: 53 ||| Lexema: _arr_ ||| Linea: 65 ||| Columna: 13
Token: 32 ||| Lexema: [ ||| Linea: 65 ||| Columna: 18
Token: 56 ||| Lexema: 3 ||| Linea: 65 ||| Columna: 19
Token: 33 ||| Lexema: ] ||| Linea: 65 ||| Columna: 20
Token: 32 ||| Lexema: [ ||| Linea: 65 ||| Columna: 21
Token: 56 ||| Lexema: 3 ||| Linea: 65 ||| Columna: 22
Token: 33 ||| Lexema: ] ||| Linea: 65 ||| Columna: 23
Token: 43 ||| Lexema: = ||| Linea: 65 ||| Columna: 25
Token: 25 ||| Lexema: ¡ ||| Linea: 65 ||| Columna: 27
Token: 25 ||| Lexema: ¡ ||| Linea: 65 ||| Columna: 28
Token: 56 ||| Lexema: 1 ||| Linea: 65 ||| Columna: 29
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 30
Token: 56 ||| Lexema: 5 ||| Linea: 65 ||| Columna: 31
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 32
Token: 56 ||| Lexema: 10 ||| Linea: 65 ||| Columna: 33
Token: 26 ||| Lexema: ! ||| Linea: 65 ||| Columna: 35
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 36
Token: 25 ||| Lexema: ¡ ||| Linea: 65 ||| Columna: 37
Token: 56 ||| Lexema: 2 ||| Linea: 65 ||| Columna: 38
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 39
Token: 56 ||| Lexema: 4 ||| Linea: 65 ||| Columna: 40
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 41
Token: 56 ||| Lexema: 5 ||| Linea: 65 ||| Columna: 42
Token: 26 ||| Lexema: ! ||| Linea: 65 ||| Columna: 43
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 44
Token: 25 ||| Lexema: ¡ ||| Linea: 65 ||| Columna: 45
Token: 56 ||| Lexema: 20 ||| Linea: 65 ||| Columna: 46
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 48
Token: 56 ||| Lexema: 40 ||| Linea: 65 ||| Columna: 49
Token: 29 ||| Lexema: , ||| Linea: 65 ||| Columna: 51
Token: 56 ||| Lexema: 50 ||| Linea: 65 ||| Columna: 52
Token: 26 ||| Lexema: ! ||| Linea: 65 ||| Columna: 54
Token: 26 ||| Lexema: ! ||| Linea: 65 ||| Columna: 55
Token: 19 ||| Lexema: endl ||| Linea: 65 ||| Columna: 57
Token: 3 ||| Lexema: local ||| Linea: 66 ||| Columna: 2
Token: 22 ||| Lexema: boolean ||| Linea: 66 ||| Columna: 8
Token: 53 ||| Lexema: _b1_ ||| Linea: 66 ||| Columna: 16
Token: 19 ||| Lexema: endl ||| Linea: 66 ||| Columna: 21
Token: 3 ||| Lexema: local ||| Linea: 67 ||| Columna: 2
Token: 24 ||| Lexema: string ||| Linea: 67 ||| Columna: 8
Token: 53 ||| Lexema: _s1_ ||| Linea: 67 ||| Columna: 15
Token: 19 ||| Lexema: endl ||| Linea: 67 ||| Columna: 20
Token: 15 ||| Lexema: get ||| Linea: 68 ||| Columna: 2
Token: 53 ||| Lexema: _s1_ ||| Linea: 68 ||| Columna: 7
Token: 19 ||| Lexema: endl ||| Linea: 68 ||| Columna: 14
Token: 14 ||| Lexema: show ||| Linea: 69 ||| Columna: 2
Token: 27 ||| Lexema: ¿ ||| Linea: 69 ||| Columna: 7
Token: 53 ||| Lexema: _b1_ ||| Linea: 69 ||| Columna: 9
Token: 28 ||| Lexema: ? ||| Linea: 69 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 69 ||| Columna: 17
Token: 14 ||| Lexema: show ||| Linea: 70 ||| Columna: 2
Token: 27 ||| Lexema: ¿ ||| Linea: 70 ||| Columna: 7
Token: 58 ||| Lexema: true ||| Linea: 70 ||| Columna: 9
Token: 28 ||| Lexema: ? ||| Linea: 70 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 70 ||| Columna: 17
Token: 14 ||| Lexema: show ||| Linea: 71 ||| Columna: 2
Token: 27 ||| Lexema: ¿ ||| Linea: 71 ||| Columna: 7
Token: 60 ||| Lexema: -6.7 ||| Linea: 71 ||| Columna: 9
Token: 28 ||| Lexema: ? ||| Linea: 71 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 71 ||| Columna: 17
Token: 3 ||| Lexema: local ||| Linea: 73 ||| Columna: 2
Token: 21 ||| Lexema: float ||| Linea: 73 ||| Columna: 8
Token: 53 ||| Lexema: fl1 ||| Linea: 73 ||| Columna: 14
Token: 43 ||| Lexema: = ||| Linea: 73 ||| Columna: 17
Token: 57 ||| Lexema: 56.6 ||| Linea: 73 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 73 ||| Columna: 23
Token: 3 ||| Lexema: local ||| Linea: 74 ||| Columna: 2
Token: 20 ||| Lexema: int ||| Linea: 74 ||| Columna: 8
Token: 53 ||| Lexema: in1 ||| Linea: 74 ||| Columna: 12
Token: 43 ||| Lexema: = ||| Linea: 74 ||| Columna: 15
Token: 42 ||| Lexema: -- ||| Linea: 74 ||| Columna: 16
Token: 53 ||| Lexema: fl1 ||| Linea: 74 ||| Columna: 18
Token: 35 ||| Lexema: - ||| Linea: 74 ||| Columna: 22
Token: 59 ||| Lexema: -14 ||| Linea: 74 ||| Columna: 24
Token: 39 ||| Lexema: % ||| Linea: 74 ||| Columna: 27
Token: 41 ||| Lexema: ++ ||| Linea: 74 ||| Columna: 29
Token: 53 ||| Lexema: in1 ||| Linea: 74 ||| Columna: 31
Token: 34 ||| Lexema: + ||| Linea: 74 ||| Columna: 35
Token: 56 ||| Lexema: 7 ||| Linea: 74 ||| Columna: 37
Token: 37 ||| Lexema: / ||| Linea: 74 ||| Columna: 39
Token: 56 ||| Lexema: 15 ||| Linea: 74 ||| Columna: 41
Token: 19 ||| Lexema: endl ||| Linea: 74 ||| Columna: 44
Token: 3 ||| Lexema: local ||| Linea: 75 ||| Columna: 2
Token: 21 ||| Lexema: float ||| Linea: 75 ||| Columna: 8
Token: 53 ||| Lexema: fl2 ||| Linea: 75 ||| Columna: 14
Token: 43 ||| Lexema: = ||| Linea: 75 ||| Columna: 17
Token: 57 ||| Lexema: 3.7 ||| Linea: 75 ||| Columna: 18
Token: 40 ||| Lexema: ^ ||| Linea: 75 ||| Columna: 22
Token: 53 ||| Lexema: fl1 ||| Linea: 75 ||| Columna: 24
Token: 34 ||| Lexema: + ||| Linea: 75 ||| Columna: 27
Token: 27 ||| Lexema: ¿ ||| Linea: 75 ||| Columna: 29
Token: 57 ||| Lexema: 45.6 ||| Linea: 75 ||| Columna: 31
Token: 39 ||| Lexema: % ||| Linea: 75 ||| Columna: 36
Token: 56 ||| Lexema: 76 ||| Linea: 75 ||| Columna: 38
Token: 28 ||| Lexema: ? ||| Linea: 75 ||| Columna: 41
Token: 19 ||| Lexema: endl ||| Linea: 75 ||| Columna: 44
Token: 53 ||| Lexema: arr ||| Linea: 78 ||| Columna: 2
Token: 43 ||| Lexema: = ||| Linea: 78 ||| Columna: 6
Token: 56 ||| Lexema: 10 ||| Linea: 78 ||| Columna: 8
Token: 35 ||| Lexema: - ||| Linea: 78 ||| Columna: 11
Token: 53 ||| Lexema: arr ||| Linea: 78 ||| Columna: 13
Token: 32 ||| Lexema: [ ||| Linea: 78 ||| Columna: 16
Token: 56 ||| Lexema: 67 ||| Linea: 78 ||| Columna: 17
Token: 33 ||| Lexema: ] ||| Linea: 78 ||| Columna: 19
Token: 32 ||| Lexema: [ ||| Linea: 78 ||| Columna: 20
Token: 56 ||| Lexema: 654 ||| Linea: 78 ||| Columna: 21
Token: 33 ||| Lexema: ] ||| Linea: 78 ||| Columna: 24
Token: 36 ||| Lexema: * ||| Linea: 78 ||| Columna: 26
Token: 53 ||| Lexema: func1 ||| Linea: 78 ||| Columna: 28
Token: 27 ||| Lexema: ¿ ||| Linea: 78 ||| Columna: 34
Token: 53 ||| Lexema: hola ||| Linea: 78 ||| Columna: 36
Token: 29 ||| Lexema: , ||| Linea: 78 ||| Columna: 40
Token: 58 ||| Lexema: true ||| Linea: 78 ||| Columna: 42
Token: 29 ||| Lexema: , ||| Linea: 78 ||| Columna: 46
Token: 54 ||| Lexema: "hola mundo" ||| Linea: 78 ||| Columna: 48
Token: 29 ||| Lexema: , ||| Linea: 78 ||| Columna: 60
Token: 57 ||| Lexema: 4.5 ||| Linea: 78 ||| Columna: 62
Token: 29 ||| Lexema: , ||| Linea: 78 ||| Columna: 65
Token: 55 ||| Lexema: 'a' ||| Linea: 78 ||| Columna: 67
Token: 28 ||| Lexema: ? ||| Linea: 78 ||| Columna: 71
Token: 19 ||| Lexema: endl ||| Linea: 78 ||| Columna: 74
Token: 53 ||| Lexema: fl1 ||| Linea: 79 ||| Columna: 2
Token: 43 ||| Lexema: = ||| Linea: 79 ||| Columna: 6
Token: 57 ||| Lexema: 4.5 ||| Linea: 79 ||| Columna: 8
Token: 39 ||| Lexema: % ||| Linea: 79 ||| Columna: 11
Token: 53 ||| Lexema: miChar ||| Linea: 79 ||| Columna: 12
Token: 40 ||| Lexema: ^ ||| Linea: 79 ||| Columna: 18
Token: 60 ||| Lexema: -0.005 ||| Linea: 79 ||| Columna: 19
Token: 19 ||| Lexema: endl ||| Linea: 79 ||| Columna: 26
Token: 53 ||| Lexema: miFunc ||| Linea: 80 ||| Columna: 2
Token: 27 ||| Lexema: ¿ ||| Linea: 80 ||| Columna: 9
Token: 53 ||| Lexema: miFunc ||| Linea: 80 ||| Columna: 11
Token: 27 ||| Lexema: ¿ ||| Linea: 80 ||| Columna: 18
Token: 28 ||| Lexema: ? ||| Linea: 80 ||| Columna: 21
Token: 29 ||| Lexema: , ||| Linea: 80 ||| Columna: 23
Token: 55 ||| Lexema: 'a' ||| Linea: 80 ||| Columna: 24
Token: 28 ||| Lexema: ? ||| Linea: 80 ||| Columna: 28
Token: 19 ||| Lexema: endl ||| Linea: 80 ||| Columna: 31
Token: 3 ||| Lexema: local ||| Linea: 81 ||| Columna: 2
Token: 22 ||| Lexema: boolean ||| Linea: 81 ||| Columna: 8
Token: 53 ||| Lexema: bl0 ||| Linea: 81 ||| Columna: 16
Token: 43 ||| Lexema: = ||| Linea: 81 ||| Columna: 20
Token: 57 ||| Lexema: 6.7 ||| Linea: 81 ||| Columna: 22
Token: 45 ||| Lexema: != ||| Linea: 81 ||| Columna: 26
Token: 57 ||| Lexema: 8.9 ||| Linea: 81 ||| Columna: 29
Token: 19 ||| Lexema: endl ||| Linea: 81 ||| Columna: 33
Token: 53 ||| Lexema: bl0 ||| Linea: 82 ||| Columna: 2
Token: 43 ||| Lexema: = ||| Linea: 82 ||| Columna: 6
Token: 58 ||| Lexema: true ||| Linea: 82 ||| Columna: 8
Token: 45 ||| Lexema: != ||| Linea: 82 ||| Columna: 13
Token: 58 ||| Lexema: false ||| Linea: 82 ||| Columna: 16
Token: 19 ||| Lexema: endl ||| Linea: 82 ||| Columna: 22
Token: 3 ||| Lexema: local ||| Linea: 83 ||| Columna: 2
Token: 22 ||| Lexema: boolean ||| Linea: 83 ||| Columna: 8
Token: 53 ||| Lexema: bl1 ||| Linea: 83 ||| Columna: 16
Token: 43 ||| Lexema: = ||| Linea: 83 ||| Columna: 20
Token: 53 ||| Lexema: in1 ||| Linea: 83 ||| Columna: 22
Token: 49 ||| Lexema: >= ||| Linea: 83 ||| Columna: 26
Token: 53 ||| Lexema: fl1 ||| Linea: 83 ||| Columna: 29
Token: 51 ||| Lexema: ~ ||| Linea: 83 ||| Columna: 33
Token: 58 ||| Lexema: false ||| Linea: 83 ||| Columna: 35
Token: 50 ||| Lexema: @ ||| Linea: 83 ||| Columna: 41
Token: 52 ||| Lexema: Σ ||| Linea: 83 ||| Columna: 43
Token: 27 ||| Lexema: ¿ ||| Linea: 83 ||| Columna: 45
Token: 53 ||| Lexema: func2 ||| Linea: 83 ||| Columna: 47
Token: 27 ||| Lexema: ¿ ||| Linea: 83 ||| Columna: 53
Token: 56 ||| Lexema: 3 ||| Linea: 83 ||| Columna: 55
Token: 29 ||| Lexema: , ||| Linea: 83 ||| Columna: 56
Token: 53 ||| Lexema: in1 ||| Linea: 83 ||| Columna: 57
Token: 28 ||| Lexema: ? ||| Linea: 83 ||| Columna: 61
Token: 47 ||| Lexema: > ||| Linea: 83 ||| Columna: 64
Token: 56 ||| Lexema: 56 ||| Linea: 83 ||| Columna: 66
Token: 28 ||| Lexema: ? ||| Linea: 83 ||| Columna: 69
Token: 19 ||| Lexema: endl ||| Linea: 83 ||| Columna: 72
Token: 16 ||| Lexema: return ||| Linea: 85 ||| Columna: 2
Token: 56 ||| Lexema: 1 ||| Linea: 85 ||| Columna: 9
Token: 34 ||| Lexema: + ||| Linea: 85 ||| Columna: 10
Token: 53 ||| Lexema: _f_ ||| Linea: 85 ||| Columna: 11
Token: 27 ||| Lexema: ¿ ||| Linea: 85 ||| Columna: 15
Token: 28 ||| Lexema: ? ||| Linea: 85 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 85 ||| Columna: 21
Token: 26 ||| Lexema: ! ||| Linea: 86 ||| Columna: 2
