Token: 2 ||| Lexema: world ||| Linea: 2 ||| Columna: 1
Token: 20 ||| Lexema: int ||| Linea: 2 ||| Columna: 7
Token: 53 ||| Lexema: puntaje ||| Linea: 2 ||| Columna: 11
Token: 43 ||| Lexema: = ||| Linea: 2 ||| Columna: 19
Token: 56 ||| Lexema: 0 ||| Linea: 2 ||| Columna: 21
Token: 31 ||| Lexema: ; ||| Linea: 2 ||| Columna: 22
Token: 2 ||| Lexema: world ||| Linea: 3 ||| Columna: 1
Token: 21 ||| Lexema: float ||| Linea: 3 ||| Columna: 7
Token: 53 ||| Lexema: gravedad ||| Linea: 3 ||| Columna: 13
Token: 43 ||| Lexema: = ||| Linea: 3 ||| Columna: 22
Token: 57 ||| Lexema: 9.8 ||| Linea: 3 ||| Columna: 24
Token: 31 ||| Lexema: ; ||| Linea: 3 ||| Columna: 27
Token: 4 ||| Lexema: gift ||| Linea: 6 ||| Columna: 1
Token: 20 ||| Lexema: int ||| Linea: 6 ||| Columna: 6
Token: 53 ||| Lexema: calcularSuma ||| Linea: 6 ||| Columna: 10
Token: 27 ||| Lexema: ¿ ||| Linea: 6 ||| Columna: 23
Token: 20 ||| Lexema: int ||| Linea: 6 ||| Columna: 25
Token: 53 ||| Lexema: a ||| Linea: 6 ||| Columna: 29
Token: 29 ||| Lexema: , ||| Linea: 6 ||| Columna: 30
Token: 20 ||| Lexema: int ||| Linea: 6 ||| Columna: 32
Token: 53 ||| Lexema: b ||| Linea: 6 ||| Columna: 36
Token: 28 ||| Lexema: ? ||| Linea: 6 ||| Columna: 38
Token: 25 ||| Lexema: ¡ ||| Linea: 6 ||| Columna: 40
Token: 16 ||| Lexema: return ||| Linea: 7 ||| Columna: 5
Token: 53 ||| Lexema: a ||| Linea: 7 ||| Columna: 12
Token: 34 ||| Lexema: + ||| Linea: 7 ||| Columna: 14
Token: 53 ||| Lexema: b ||| Linea: 7 ||| Columna: 16
Token: 31 ||| Lexema: ; ||| Linea: 7 ||| Columna: 17
Token: 26 ||| Lexema: ! ||| Linea: 8 ||| Columna: 1
Token: 6 ||| Lexema: coal ||| Linea: 10 ||| Columna: 1
Token: 5 ||| Lexema: navidad ||| Linea: 10 ||| Columna: 6
Token: 27 ||| Lexema: ¿ ||| Linea: 10 ||| Columna: 14
Token: 28 ||| Lexema: ? ||| Linea: 10 ||| Columna: 16
Token: 25 ||| Lexema: ¡ ||| Linea: 10 ||| Columna: 18
Token: 3 ||| Lexema: local ||| Linea: 12 ||| Columna: 5
Token: 20 ||| Lexema: int ||| Linea: 12 ||| Columna: 11
Token: 53 ||| Lexema: matriz ||| Linea: 12 ||| Columna: 15
Token: 32 ||| Lexema: [ ||| Linea: 12 ||| Columna: 21
Token: 56 ||| Lexema: 2 ||| Linea: 12 ||| Columna: 22
Token: 33 ||| Lexema: ] ||| Linea: 12 ||| Columna: 23
Token: 32 ||| Lexema: [ ||| Linea: 12 ||| Columna: 24
Token: 56 ||| Lexema: 2 ||| Linea: 12 ||| Columna: 25
Token: 33 ||| Lexema: ] ||| Linea: 12 ||| Columna: 26
Token: 43 ||| Lexema: = ||| Linea: 12 ||| Columna: 28
Token: 25 ||| Lexema: ¡ ||| Linea: 12 ||| Columna: 30
Token: 25 ||| Lexema: ¡ ||| Linea: 13 ||| Columna: 9
Token: 56 ||| Lexema: 1 ||| Linea: 13 ||| Columna: 11
Token: 29 ||| Lexema: , ||| Linea: 13 ||| Columna: 12
Token: 56 ||| Lexema: 2 ||| Linea: 13 ||| Columna: 14
Token: 26 ||| Lexema: ! ||| Linea: 13 ||| Columna: 16
Token: 29 ||| Lexema: , ||| Linea: 14 ||| Columna: 9
Token: 25 ||| Lexema: ¡ ||| Linea: 15 ||| Columna: 9
Token: 56 ||| Lexema: 3 ||| Linea: 15 ||| Columna: 11
Token: 29 ||| Lexema: , ||| Linea: 15 ||| Columna: 12
Token: 56 ||| Lexema: 4 ||| Linea: 15 ||| Columna: 14
Token: 26 ||| Lexema: ! ||| Linea: 15 ||| Columna: 16
Token: 26 ||| Lexema: ! ||| Linea: 16 ||| Columna: 5
Token: 31 ||| Lexema: ; ||| Linea: 16 ||| Columna: 6
Token: 3 ||| Lexema: local ||| Linea: 18 ||| Columna: 5
Token: 21 ||| Lexema: float ||| Linea: 18 ||| Columna: 11
Token: 53 ||| Lexema: contador ||| Linea: 18 ||| Columna: 17
Token: 43 ||| Lexema: = ||| Linea: 18 ||| Columna: 26
Token: 57 ||| Lexema: 10.3245 ||| Linea: 18 ||| Columna: 28
Token: 31 ||| Lexema: ; ||| Linea: 18 ||| Columna: 35
Token: 3 ||| Lexema: local ||| Linea: 19 ||| Columna: 5
Token: 22 ||| Lexema: boolean ||| Linea: 19 ||| Columna: 11
Token: 53 ||| Lexema: activo ||| Linea: 19 ||| Columna: 19
Token: 43 ||| Lexema: = ||| Linea: 19 ||| Columna: 26
Token: 58 ||| Lexema: true ||| Linea: 19 ||| Columna: 28
Token: 31 ||| Lexema: ; ||| Linea: 19 ||| Columna: 32
Token: 3 ||| Lexema: local ||| Linea: 20 ||| Columna: 5
Token: 24 ||| Lexema: string ||| Linea: 20 ||| Columna: 11
Token: 53 ||| Lexema: mensaje ||| Linea: 20 ||| Columna: 18
Token: 43 ||| Lexema: = ||| Linea: 20 ||| Columna: 26
Token: 54 ||| Lexema: "Iniciando conteo" ||| Linea: 20 ||| Columna: 28
Token: 31 ||| Lexema: ; ||| Linea: 20 ||| Columna: 46
Token: 3 ||| Lexema: local ||| Linea: 23 ||| Columna: 5
Token: 20 ||| Lexema: int ||| Linea: 23 ||| Columna: 11
Token: 53 ||| Lexema: ay ||| Linea: 23 ||| Columna: 15
Token: 31 ||| Lexema: ; ||| Linea: 23 ||| Columna: 17
Token: 3 ||| Lexema: local ||| Linea: 24 ||| Columna: 5
Token: 20 ||| Lexema: int ||| Linea: 24 ||| Columna: 11
Token: 53 ||| Lexema: i ||| Linea: 24 ||| Columna: 15
Token: 31 ||| Lexema: ; ||| Linea: 24 ||| Columna: 16
Token: 15 ||| Lexema: get ||| Linea: 27 ||| Columna: 5
Token: 53 ||| Lexema: ay ||| Linea: 27 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 27 ||| Columna: 12
Token: 14 ||| Lexema: show ||| Linea: 28 ||| Columna: 5
Token: 53 ||| Lexema: mensaje ||| Linea: 28 ||| Columna: 10
Token: 19 ||| Lexema: endl ||| Linea: 28 ||| Columna: 18
Token: 7 ||| Lexema: decide ||| Linea: 31 ||| Columna: 5
Token: 8 ||| Lexema: of ||| Linea: 31 ||| Columna: 12
Token: 53 ||| Lexema: contador ||| Linea: 32 ||| Columna: 10
Token: 47 ||| Lexema: > ||| Linea: 32 ||| Columna: 19
Token: 56 ||| Lexema: 5 ||| Linea: 32 ||| Columna: 21
Token: 30 ||| Lexema: -> ||| Linea: 32 ||| Columna: 23
Token: 25 ||| Lexema: ¡ ||| Linea: 32 ||| Columna: 26
Token: 14 ||| Lexema: show ||| Linea: 33 ||| Columna: 13
Token: 54 ||| Lexema: "El contador es grande" ||| Linea: 33 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 33 ||| Columna: 42
Token: 26 ||| Lexema: ! ||| Linea: 34 ||| Columna: 9
Token: 18 ||| Lexema: else ||| Linea: 35 ||| Columna: 9
Token: 30 ||| Lexema: -> ||| Linea: 35 ||| Columna: 14
Token: 25 ||| Lexema: ¡ ||| Linea: 35 ||| Columna: 17
Token: 14 ||| Lexema: show ||| Linea: 36 ||| Columna: 13
Token: 54 ||| Lexema: "El contador es pequeño" ||| Linea: 36 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 36 ||| Columna: 43
Token: 26 ||| Lexema: ! ||| Linea: 37 ||| Columna: 9
Token: 9 ||| Lexema: end ||| Linea: 38 ||| Columna: 5
Token: 7 ||| Lexema: decide ||| Linea: 38 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 38 ||| Columna: 16
Token: 10 ||| Lexema: loop ||| Linea: 41 ||| Columna: 5
Token: 14 ||| Lexema: show ||| Linea: 42 ||| Columna: 9
Token: 53 ||| Lexema: contador ||| Linea: 42 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 42 ||| Columna: 23
Token: 53 ||| Lexema: contador ||| Linea: 45 ||| Columna: 9
Token: 43 ||| Lexema: = ||| Linea: 45 ||| Columna: 18
Token: 53 ||| Lexema: contador ||| Linea: 45 ||| Columna: 20
Token: 35 ||| Lexema: - ||| Linea: 45 ||| Columna: 29
Token: 56 ||| Lexema: 1 ||| Linea: 45 ||| Columna: 31
Token: 31 ||| Lexema: ; ||| Linea: 45 ||| Columna: 32
Token: 11 ||| Lexema: exit ||| Linea: 48 ||| Columna: 9
Token: 12 ||| Lexema: when ||| Linea: 48 ||| Columna: 14
Token: 53 ||| Lexema: contador ||| Linea: 48 ||| Columna: 19
Token: 44 ||| Lexema: == ||| Linea: 48 ||| Columna: 28
Token: 56 ||| Lexema: 0 ||| Linea: 48 ||| Columna: 31
Token: 19 ||| Lexema: endl ||| Linea: 48 ||| Columna: 33
Token: 9 ||| Lexema: end ||| Linea: 49 ||| Columna: 5
Token: 10 ||| Lexema: loop ||| Linea: 49 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 49 ||| Columna: 14
Token: 53 ||| Lexema: puntaje ||| Linea: 52 ||| Columna: 5
Token: 43 ||| Lexema: = ||| Linea: 52 ||| Columna: 13
Token: 53 ||| Lexema: calcularSuma ||| Linea: 52 ||| Columna: 15
Token: 27 ||| Lexema: ¿ ||| Linea: 52 ||| Columna: 28
Token: 56 ||| Lexema: 50 ||| Linea: 52 ||| Columna: 30
Token: 29 ||| Lexema: , ||| Linea: 52 ||| Columna: 32
Token: 56 ||| Lexema: 20 ||| Linea: 52 ||| Columna: 34
Token: 28 ||| Lexema: ? ||| Linea: 52 ||| Columna: 37
Token: 31 ||| Lexema: ; ||| Linea: 52 ||| Columna: 38
Token: 7 ||| Lexema: decide ||| Linea: 54 ||| Columna: 5
Token: 8 ||| Lexema: of ||| Linea: 54 ||| Columna: 12
Token: 53 ||| Lexema: activo ||| Linea: 55 ||| Columna: 10
Token: 50 ||| Lexema: @ ||| Linea: 55 ||| Columna: 17
Token: 27 ||| Lexema: ¿ ||| Linea: 55 ||| Columna: 19
Token: 53 ||| Lexema: puntaje ||| Linea: 55 ||| Columna: 21
Token: 47 ||| Lexema: > ||| Linea: 55 ||| Columna: 29
Token: 56 ||| Lexema: 0 ||| Linea: 55 ||| Columna: 31
Token: 28 ||| Lexema: ? ||| Linea: 55 ||| Columna: 33
Token: 30 ||| Lexema: -> ||| Linea: 55 ||| Columna: 35
Token: 25 ||| Lexema: ¡ ||| Linea: 55 ||| Columna: 38
Token: 14 ||| Lexema: show ||| Linea: 56 ||| Columna: 13
Token: 54 ||| Lexema: "Juego terminado con puntaje positivo" ||| Linea: 56 ||| Columna: 18
Token: 19 ||| Lexema: endl ||| Linea: 56 ||| Columna: 57
Token: 26 ||| Lexema: ! ||| Linea: 57 ||| Columna: 9
Token: 9 ||| Lexema: end ||| Linea: 58 ||| Columna: 5
Token: 7 ||| Lexema: decide ||| Linea: 58 ||| Columna: 9
Token: 19 ||| Lexema: endl ||| Linea: 58 ||| Columna: 16
Token: 13 ||| Lexema: for ||| Linea: 61 ||| Columna: 5
Token: 27 ||| Lexema: ¿ ||| Linea: 61 ||| Columna: 9
Token: 53 ||| Lexema: i ||| Linea: 61 ||| Columna: 11
Token: 43 ||| Lexema: = ||| Linea: 61 ||| Columna: 13
Token: 56 ||| Lexema: 0 ||| Linea: 61 ||| Columna: 15
Token: 31 ||| Lexema: ; ||| Linea: 61 ||| Columna: 16
Token: 53 ||| Lexema: i ||| Linea: 61 ||| Columna: 18
Token: 46 ||| Lexema: < ||| Linea: 61 ||| Columna: 20
Token: 56 ||| Lexema: 1029 ||| Linea: 61 ||| Columna: 22
Token: 31 ||| Lexema: ; ||| Linea: 61 ||| Columna: 26
Token: 53 ||| Lexema: i ||| Linea: 61 ||| Columna: 28
Token: 41 ||| Lexema: ++ ||| Linea: 61 ||| Columna: 29
Token: 28 ||| Lexema: ? ||| Linea: 61 ||| Columna: 32
Token: 25 ||| Lexema: ¡ ||| Linea: 61 ||| Columna: 34
Token: 14 ||| Lexema: show ||| Linea: 62 ||| Columna: 9
Token: 53 ||| Lexema: i ||| Linea: 62 ||| Columna: 14
Token: 19 ||| Lexema: endl ||| Linea: 62 ||| Columna: 16
Token: 26 ||| Lexema: ! ||| Linea: 63 ||| Columna: 5
Token: 26 ||| Lexema: ! ||| Linea: 64 ||| Columna: 1
